{
  "name": "Dokter Jaga",
  "short_name": "Dokter Jaga",
  "description": "Workspace klinis untuk dokter jaga IGD dan poliklinik.",
  "lang": "id-ID",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F6F6",
  "theme_color": "#1C6E73",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}